{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red56\green185\blue199;\red0\green0\blue0;\red57\green192\blue38;
\red170\green171\blue37;\red219\green39\blue218;\red20\green153\blue2;\red86\green32\blue244;\red202\green51\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c25546\c77007\c82023;\csgray\c0;\cssrgb\c25706\c77963\c19557;
\cssrgb\c72331\c71682\c18599;\cssrgb\c89513\c29736\c88485;\cssrgb\c0\c65000\c0;\cssrgb\c41681\c25958\c96648;\cssrgb\c83899\c28663\c18026;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\cf3 \
\cf4 for\cf3  first \cf4 in\cf3  \cf4 \{\cf3 1..10\cf4 \}\cf3 \
\cf4 do\cf3 \
date+
\f1\b \cf5 "%H:%M:%S"
\f0\b0 \cf3 \
ps \cf4 -ef|\cf3 wc
\f1\b \cf6  -l
\f0\b0 \cf3 \cb7  \cb1 \
\cf2 #sleep 5\cf3 \
\cf4 done\cf3 \
\

\f1\b \cf8 touch
\f0\b0 \cf3  /opt/43_44_evening_a/aigulabdullina/test.txt\cb7  \cb1 \

\f1\b \cf8 cat
\f0\b0 \cf3  /etc/os-release\cf4 |
\f1\b \cf8 head
\f0\b0 \cf3  -1 \cf4 >\cf3  /opt/43_44_evening_a/aigulabdullina/test.txt\

\f1\b \cf8 cat
\f0\b0 \cf3  /etc/os-release\cf4 |
\f1\b \cf8 head
\f0\b0 \cf3  -1\cf4 |
\f1\b \cf8 awk
\f0\b0 \cf3  
\f1\b \cf5 '\{print $1\}'
\f0\b0 \cf3  \cf4 |
\f1\b \cf8 sed
\f0\b0 \cf3  
\f1\b \cf5 's/NAME="//'
\f0\b0 \cf3  \cf4 >>\cf3  /opt/43_44_ev$\
\
\cf4 for\cf3  second \cf4 in\cf3  \cf4 \{\cf3 50..100\cf4 \}\cf3 \
\cf4 do\cf3 \

\f1\b \cf8 touch
\f0\b0 \cf3  
\f1\b \cf9 $second
\f0\b0 \cf3 .txt\
\cf4 done\cf3 \
}